; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPOverlay"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="rpoverlay"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[autoload]

Constants="*res://autoload/constants.gd"
HTTP="*res://autoload/http/http.gd"
ConfigurationManager="*res://autoload/configuration_manager.gd"
EmoteManager="*res://autoload/emote_manager.gd"
BadgeManager="*res://autoload/badge_manager.gd"
ChatManager="*res://autoload/chat_manager.gd"
CommandManager="*res://autoload/command_manager.gd"
EventSub="*res://autoload/eventsub.gd"
TokenServer="*res://autoload/token_server/token_server.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/static_called_on_instance=0

[display]

window/size/viewport_width=500
window/size/viewport_height=818
window/size/resizable=false

[editor]

run/main_run_args="--test"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
